# ChordsHelper

./: .gitignore  pom.xml
src/main/java/com/generic/webproject/config/: DataBaseConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/generic/webproject/controller/: ChordController.java  CurrencyController.java  GenericCrudController.java  UserController.java
src/main/java/com/generic/webproject/data/: ChordDTO.java  ChordDifficultyDTO.java  ChordPatternDTO.java  ChordProgressDTO.java  ChordVariantDTO.java  CurrencyDTO.java  GenericDTO.java  UserDTO.java
src/main/java/com/generic/webproject/entity/: Chord.java  ChordDifficulty.java  ChordDifficultyFactory.java  ChordPattern.java  ChordProgress.java  ChordProgressFactory.java  ChordVariant.java  Currency.java  GenericEntity.java  User.java
src/main/java/com/generic/webproject/repository/: ChordDifficultyRepository.java  ChordPatternRepository.java  ChordProgressRepository.java  ChordRepository.java  ChordVariantRepository.java  CurrencyRepo.java  UserRepository.java
src/main/java/com/generic/webproject/service/: ChordDifficultyService.java  ChordPatternService.java  ChordProgressService.java  ChordService.java  ChordVariantService.java  CurrencyService.java  GenericService.java  UserService.java
src/main/resources/: add_test_content.sql  application.properties  schema.sql
src/test/java/com/generic/webproject/controller/rest/: CurrencyControllerTest.java  GenericRestControllerTest.java  InMemoryDataBaseConfig.java  TestEntityFactory.java
