#Profiles
# dev, qa
spring.active-profiles=dev

#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/budget_rush
db.username=budget_rush_user
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.ent_manager.packages_to_scan=com.generic.webproject.entity
db.hibernate.hbm2ddl.auto = update
